<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{margin: 0%; width: 100px;height: 30px;}
        #chorizo{position: sticky;height:40px;width: 100px; top:0px; background-color: red;}
        #panceta{position: sticky;border-right: 30px solid blue; border-bottom: 30px solid blue;top: 0%;}
        .blanco{height: 300px;}
        #morcilla{position: sticky;background-color: black;left: 138px;top: 0;}
        #costillas{position: sticky;background-color: yellow;left:138px;top: 30px;}
        #solomillo{position: sticky;border-left: 30px solid green; left: 238px;top: 0;height: 90px;}
        #escalope{position: sticky;border-left: 30px solid orange; left: 268px;top: 0;height: 120px;}
        #cachopo{position: sticky;width: 100px;height: 90px;background-color: brown;left: 298px;top: 0;}
        #alitas{position: sticky;border-right: 35px solid purple;border-bottom: 30px solid purple; top: 0;left: 298px;height: 90px;}
        #entraña{position: sticky;border-left: 105px solid darkorchid;border-bottom: 30px solid darkorchid;top:60px;left: 133px;top :60px;width: 30px;}
    </style>
</head>
<body>
    <div id="chorizo"></div>
    <div class="blanco"></div>
    <div id="panceta"></div>
    <div class="blanco"></div>
    <div id="morcilla"></div>
    <div class="blanco"></div>
    <div id="costillas"></div>
    <div class="blanco"></div>
    <div id="solomillo"></div>
    <div class="blanco"></div>
    <div id="escalope"></div>
    <div class="blanco"></div>
    <div id="cachopo"></div>
    <div class="blanco"></div>
    <div id="alitas"></div>
    <div class="blanco"></div>
    <div id="entraña"></div>
    <div class="blanco"></div>
    
</body>
</html>