<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #redil{width: 1000px;height: 500px;border: 1px dashed black;}
        #corral{width: 150px;height: 150px;border: 1px solid red;position: absolute;top: 100px;}
        #corral2{width: 150px;height: 150px;border: 1px solid blue;position: absolute;top: 100px;left: 170px;}
        #corral3{width: 150px;height: 150px;border: 1px solid yellow;position: absolute;top: 100px;left: 330px;}
        #corral4{width: 150px;height: 150px;border: 1px solid orange;position: absolute;top: 100px;left: 500px;}
        #corral5{width: 150px;height: 150px;border: 1px solid red;position: absolute;top: 100px;left: 670px;}
        #cabra{position: relative;top: 200px;}
        #cabra:hover{position: absolute;}
        #cabra2{position: relative;top: 200px;left: 250px;}
        #cabra2:hover{position: absolute;}
        #cabra3{position: relative;top: 200px;left: 400px;}
        #cabra3:hover{position: absolute;}
        #cabra4{position: relative;top: 200px;left: 600px;}
        #cabra4:hover{position: absolute;}
        #cabra5{position: relative;top: 200px;left: 800px;}
        #cabra5:hover{position: absolute;}
    </style>
</head>
<body>
    <div id="redil"></div>
    <div id="corral"></div>
    <div id="corral2"></div>
    <div id="corral3"></div>
    <div id="corral4"></div>
    <div id="corral5"></div>
    <div id="cabra">🦏</div>
    <div id="cabra2">🐮</div>
    <div id="cabra3">🦆</div>
    <div id="cabra4">🦓</div>
    <div id="cabra5">🦖</div>
</body>
</html>