<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display_position_float</title>
    <style>
        
        body{margin: 0;}
        div{border:1px solid black; width: 33%;box-sizing: border-box;float: right;}
       #espasial{border: 1px solid black; padding: 10px;float: none;width: 800px;overflow: auto;}
        p::first-letter{float: left;font-size: 7em;}
        #morcilla{width: 33%;height: 100px;margin: 0 auto;float: none;display: block;background-color: red;}
        #panceta{width: 33%;height: 100px;float: right;display: inline;background-color: blue;}
        #churrasco{width: 33%;height: 100px;float: left;display: inline;background-color: green;}
        #chorizo{width: 33%;height: 100px;float: none;margin: 0 auto;display: block;clear: both;background-color: yellow;}
        span{font-size: 40px;}
        

    </style>
</head>
<body>
    <div id="espasial">

    <div>Adiós, mundo</div><div>Otra vez aca</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, libero corrupti soluta quo voluptatibus pariatur officiis laborum voluptatum dolorum eos nobis maxime tempore asperiores natus, sunt eaque. Fuga, nihil atque?
    Quos amet corporis odit vitae quibusdam sequi, dolor beatae aspernatur facere, sapiente dolorem quaerat tenetur laborum tempore nobis cum veritatis rem earum rerum fugiat alias voluptate explicabo et id. Tempora!
    Quaerat culpa iste tempora fuga quae eligendi nihil est, eveniet fugit. Velit doloremque, necessitatibus nemo commodi aut vero dolores quae ab corrupti aspernatur doloribus exercitationem, ipsum non fuga cum sequi.</p>
    
    </div>  
    <div id="morcilla">1</div>
    <div id="panceta">2</div>
    <span>Nos sus piramos</span>
    <div id="churrasco">3</div>
    <div id="chorizo"></div>
    
   

   
       
</body>
</html>